:root {
  --text-color: #0b1221;
  --muted-text: #475569;
  --background: #f5f7fb;
  --panel-bg: rgba(255, 255, 255, 0.86);
  --glass-bg: rgba(255, 255, 255, 0.28);
  --glass-border: rgba(15, 23, 42, 0.12);
  --glass-shadow: 0 4px 16px rgba(2, 6, 23, 0.08);
  --bar-bg: rgba(255, 255, 255, 0.3);
  --bar-border: rgba(15, 23, 42, 0.12);
  --bar-backdrop: blur(12px);
  --accent: #3b82f6;
  --ease-smooth: cubic-bezier(0.4, 0.1, 0.2, 1);
  --ease-pop: cubic-bezier(0.22, 1, 0.36, 1);
  --duration-fast: 160ms;
  --duration-medium: 280ms;
  --modal-duration: 520ms;

  font-family: system-ui, Avenir, Helvetica, Arial, sans-serif;
  line-height: 1.5;
